@font-face {
    font-family: 'GoyangDeogyang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	border: 0px;
    margin:0px;
    padding:0px;
    transition:  all 0s;
    text-decoration-line: none;
    color: var(--body-text);
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    list-style:none;	
    box-sizing: border-box;
}
body {
	min-height:100vh;
	margin: 0px;
	padding: 0px;
    background-color:var(--body-bgcolor);
}
header {
content: ''; display: block; clear: both;

    z-index:100;
    width:100%;
	color:var(--header-text);
	background-size: cover;
    box-shadow: 0 0 8px 1px rgb(0 0 0 / 20%);
    font-family: 'GoyangDeogyang';
    position: sticky;
	float:left;
}
a { display: block; }
.overflow_box {
    overflow: hidden;
}
.header_bg {
	background-image: url(/assets/images/bg-effect.png);
	opacity:0.03;
	position:absolute;
	background-size:cover;
	width:100%;
	height:160%;
}
i {
	font-style: italic;
}
footer {
    float:left;
    position:relative;
    padding-top:70px;
    width:100%;
    height:100px;
    font-size:12px;
    line-height:200%;
    text-align: center;
}
.w1200 {
    position:relative;
    max-width:1200px;
    width:100%;
    margin:0px auto;
	padding:0px 10px;
}
.logo {
	float:left;
	height:30px;
}
.profile_img_thumb {
	cursor:pointer;
    border-radius: 50%;
}
.top_profile {
	float:right;
}
.top_menu {
	display:inline-block;
	color:var(--header-text);
	text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.top_menu a {
	color:var(--header-text);
}
.top_screen i {
	color:var(--header-text);
}
.top_screen {
	float:right;	
}
#contents_load {
	position: relative;
    width: 100%;
}
#profile_menu {
	display: none;
    width: 200px;
    position: absolute;
    z-index: 100;
	background-color:var(--profile-bgcolor);
    border-radius: 4px;
    box-shadow: 0px 0px 3px 3px rgb(0 0 0 / 9%);
    right: 5px;
    top: 62px;
	padding:0px 10px;
}
#profile_menu a {
   display: inline-block;     

	width:100%;
	color:var(--profile-text);
}
#profile_menu_btn {
	padding-right:5px;
}
.dropdown-item {
	line-height:45px;
}
.icon_box {
	width: 30px;
    text-align: center;
    float: left;
}
.header_top_bg {
	background-color:var(--header-bgcolor);
	width:100%;
    position: absolute;
    top: 0px;
	overflow:hidden;
}
.header_menu_bg {
	width:100%;
    position: absolute;
    top: 0px;
}
.top_menu_scroll {
	padding:0px 5px;
	height:50px;
	white-space:nowrap;
	overflow-x:auto;
	overflow-y:hidden;
}
.top_menu_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}
.contents {
	min-height:100vh;
	padding:10px;
}
.card {
	width: 100%;
	border-radius:10px;
	background-color:var(--box-bgcolor);
	color:var(--box-text);
	margin-bottom:10px;
	padding:10px;
}
.rounded-circle {
	border-radius:50%;
	
}
.menu_tool {
    z-index:99;
	display:none;
	margin-top:-1px;
	padding:0px 5px;
	max-height:50px;
	position:relative;
	background-color:var(--header-sub-bgcolor);
    box-shadow: 0px 0px 3px 3px rgb(0 0 0 / 9%);
	color:var(--header-sub-text);
}
.top_submenu {
	display:inline-block;
    text-align:center;
    height:50px;
    line-height:50px;
    padding:0px 10px;	
}
.top_submenu a {
	color:var(--header-text);
}
.top_submenu .active {
	color:var(--submenu-active);
}
.news_ticker {
	width:50px;height:50px;background-color:var(--news-ticker);border-radius:50%;line-height:50px;font-weight:900;font-size:12px;
}

#link {color: #E45635;display:block;font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:center; text-decoration: none;}
#link:hover {color: #CCCCCC}

#link, #link:hover {-webkit-transition: color 0.5s ease-out;-moz-transition: color 0.5s ease-out;-ms-transition: color 0.5s ease-out;-o-transition: color 0.5s ease-out;transition: color 0.5s ease-out;}

/** BEGIN CSS - 로딩 **/
@keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-moz-keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-webkit-keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@-o-keyframes rotate-loading {
	0%  {transform: rotate(0deg);-ms-transform: rotate(0deg); -webkit-transform: rotate(0deg); -o-transform: rotate(0deg); -moz-transform: rotate(0deg);}
	100% {transform: rotate(360deg);-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); -o-transform: rotate(360deg); -moz-transform: rotate(360deg);}
}

@keyframes loading-text-opacity {
	0%  {opacity: 0}
	20% {opacity: 0}
	50% {opacity: 1}
	100%{opacity: 0}
}

@-moz-keyframes loading-text-opacity {
	0%  {opacity: 0}
	20% {opacity: 0}
	50% {opacity: 1}
	100%{opacity: 0}
}

@-webkit-keyframes loading-text-opacity {
	0%  {opacity: 0}
	20% {opacity: 0}
	50% {opacity: 1}
	100%{opacity: 0}
}

@-o-keyframes loading-text-opacity {
	0%  {opacity: 0}
	20% {opacity: 0}
	50% {opacity: 1}
	100%{opacity: 0}
}
.loading-container,
.loading {
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}


.loading-container { margin: 40px auto }

.loading {
	border: 2px solid transparent;
	border-color: transparent #c7c7c7 transparent #c7c7c7;
	-moz-animation: rotate-loading 1.5s linear 0s infinite normal;
	-moz-transform-origin: 50% 50%;
	-o-animation: rotate-loading 1.5s linear 0s infinite normal;
	-o-transform-origin: 50% 50%;
	-webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
	-webkit-transform-origin: 50% 50%;
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading {
	border-color: transparent #E45635 transparent #E45635;
}
.loading-container:hover .loading,
.loading-container .loading {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

#loading-text {
	-moz-animation: loading-text-opacity 2s linear 0s infinite normal;
	-o-animation: loading-text-opacity 2s linear 0s infinite normal;
	-webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
	animation: loading-text-opacity 2s linear 0s infinite normal;
	color: #c7c7c7;
	font-family: "Helvetica Neue, "Helvetica", ""arial";
	font-size: 10px;
	font-weight: bold;
	margin-top: 45px;
	opacity: 0;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	top: 0;
	width: 100px;
}

.sec_title_bar {
	line-height:30px;
}

.futures_mark {
	border-radius:50%;height:45px;width:45px;font-size:11px;line-height:45px;font-weight:900;
}
.futures_mark_td {
	padding:5px 15px 5px 5px;font-size:13px;line-height:250%;width:60px;
}
.calendar_cols {
	width:100%;float:left;
	padding:10px;
}
.simulration_option_title {
	line-height: 35px;
    border-left: 2px solid #77777777;
    padding-left: 10px;
    margin: 10px 0px 5px 0px;
}
.ms-auto {
	font-size:11px;
	opacity: 0.7;
}