 
button {
  border-radius: 0; }

button:focus:not(:focus-visible) {
  outline: 0; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
select {
  text-transform: none; }

[role="button"] {
  cursor: pointer; }

select {
  word-wrap: normal; }
  select:disabled {
    opacity: 1; }

[list]::-webkit-calendar-picker-indicator {
  display: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }
  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    cursor: pointer; }

::-moz-focus-inner {
  padding: 0;
  border-style: none; }

textarea {
  resize: vertical; }



.form-control {
  display: block;
  padding: 0.47rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: val(--box-text);
  background-color: var(--box-bgcolor);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .form-control {
      -webkit-transition: none;
      transition: none; } }
  .form-control[type="file"] {
    overflow: hidden; }
    .form-control[type="file"]:not(:disabled):not([readonly]) {
      cursor: pointer; }
  .form-control:focus {
    color: var(--box-hover-text);
    background-color: var(--box-hover);
    border-color: var(--box-hover-text);
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .form-control::-webkit-date-and-time-value {
    height: 1.5em; }
  .form-control::-webkit-input-placeholder {
    color: #8687a7;
    opacity: 1; }
  .form-control::-moz-placeholder {
    color: #8687a7;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    color: #8687a7;
    opacity: 1; }
  .form-control::-ms-input-placeholder {
    color: #8687a7;
    opacity: 1; }
  .form-control::placeholder {
    color: #8687a7;
    opacity: 1; }
  .form-control:disabled, .form-control[readonly] {
    background-color: #eff2f7;
    opacity: 1; }
  .form-control::file-selector-button {
    padding: 0.47rem 0.75rem;
    margin: -0.47rem -0.75rem;
    -webkit-margin-end: 0.75rem;
            margin-inline-end: 0.75rem;
    color: #495057;
    background-color: #eff2f7;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .form-control::file-selector-button {
        -webkit-transition: none;
        transition: none; } }
  .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: var(--box-hover); }
  .form-control::-webkit-file-upload-button {
    padding: 0.47rem 0.75rem;
    margin: -0.47rem -0.75rem;
    -webkit-margin-end: 0.75rem;
            margin-inline-end: 0.75rem;
    color: #495057;
    background-color: #eff2f7;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
    @media (prefers-reduced-motion: reduce) {
      .form-control::-webkit-file-upload-button {
        -webkit-transition: none;
        transition: none; } }
  .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: var(--box-hover); }


.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #8687a7;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.47rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      transition: none; } }
  .btn:hover {
    color: #8687a7; }
  .btn-check:focus + .btn, .btn:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(59, 93, 231, 0.25);
            box-shadow: 0 0 0 0.25rem rgba(59, 93, 231, 0.25); }
  .btn:disabled, .btn.disabled,
  fieldset:disabled .btn {
    pointer-events: none;
    opacity: 0.65; }

.btn-primary {
  color: #fff;
  background-color: #3b5de7;
  border-color: #3b5de7; }
  .btn-primary:hover {
    color: #fff;
    background-color: #324fc4;
    border-color: #2f4ab9; }
  .btn-check:focus + .btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #324fc4;
    border-color: #2f4ab9;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(88, 117, 235, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(88, 117, 235, 0.5); }
  .btn-check:checked + .btn-primary,
  .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #2f4ab9;
    border-color: #2c46ad; }
    .btn-check:checked + .btn-primary:focus,
    .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(88, 117, 235, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(88, 117, 235, 0.5); }
  .btn-primary:disabled, .btn-primary.disabled {
    color: #fff;
    background-color: #3b5de7;
    border-color: #3b5de7; }

.btn-secondary {
  color: #fff;
  background-color: #8687a7;
  border-color: #8687a7; }
  .btn-secondary:hover {
    color: #fff;
    background-color: #72738e;
    border-color: #6b6c86; }
  .btn-check:focus + .btn-secondary, .btn-secondary:focus {
    color: #fff;
    background-color: #72738e;
    border-color: #6b6c86;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(152, 153, 180, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(152, 153, 180, 0.5); }
  .btn-check:checked + .btn-secondary,
  .btn-check:active + .btn-secondary, .btn-secondary:active, .btn-secondary.active,
  .show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #6b6c86;
    border-color: #65657d; }
    .btn-check:checked + .btn-secondary:focus,
    .btn-check:active + .btn-secondary:focus, .btn-secondary:active:focus, .btn-secondary.active:focus,
    .show > .btn-secondary.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(152, 153, 180, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(152, 153, 180, 0.5); }
  .btn-secondary:disabled, .btn-secondary.disabled {
    color: #fff;
    background-color: #8687a7;
    border-color: #8687a7; }

.btn-success {
  color: #fff;
  background-color: #45cb85;
  border-color: #45cb85; }
  .btn-success:hover {
    color: #fff;
    background-color: #3bad71;
    border-color: #37a26a; }
  .btn-check:focus + .btn-success, .btn-success:focus {
    color: #fff;
    background-color: #3bad71;
    border-color: #37a26a;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(97, 211, 151, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(97, 211, 151, 0.5); }
  .btn-check:checked + .btn-success,
  .btn-check:active + .btn-success, .btn-success:active, .btn-success.active,
  .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #37a26a;
    border-color: #349864; }
    .btn-check:checked + .btn-success:focus,
    .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus,
    .show > .btn-success.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(97, 211, 151, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(97, 211, 151, 0.5); }
  .btn-success:disabled, .btn-success.disabled {
    color: #fff;
    background-color: #45cb85;
    border-color: #45cb85; }

.btn-info {
  color: #fff;
  background-color: #0caadc;
  border-color: #0caadc; }
  .btn-info:hover {
    color: #fff;
    background-color: #0a91bb;
    border-color: #0a88b0; }
  .btn-check:focus + .btn-info, .btn-info:focus {
    color: #fff;
    background-color: #0a91bb;
    border-color: #0a88b0;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(48, 183, 225, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(48, 183, 225, 0.5); }
  .btn-check:checked + .btn-info,
  .btn-check:active + .btn-info, .btn-info:active, .btn-info.active,
  .show > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #0a88b0;
    border-color: #0980a5; }
    .btn-check:checked + .btn-info:focus,
    .btn-check:active + .btn-info:focus, .btn-info:active:focus, .btn-info.active:focus,
    .show > .btn-info.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(48, 183, 225, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(48, 183, 225, 0.5); }
  .btn-info:disabled, .btn-info.disabled {
    color: #fff;
    background-color: #0caadc;
    border-color: #0caadc; }

.btn-warning {
  color: #fff;
  background-color: #eeb902;
  border-color: #eeb902; }
  .btn-warning:hover {
    color: #fff;
    background-color: #ca9d02;
    border-color: #be9402; }
  .btn-check:focus + .btn-warning, .btn-warning:focus {
    color: #fff;
    background-color: #ca9d02;
    border-color: #be9402;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(241, 196, 40, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(241, 196, 40, 0.5); }
  .btn-check:checked + .btn-warning,
  .btn-check:active + .btn-warning, .btn-warning:active, .btn-warning.active,
  .show > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #be9402;
    border-color: #b38b02; }
    .btn-check:checked + .btn-warning:focus,
    .btn-check:active + .btn-warning:focus, .btn-warning:active:focus, .btn-warning.active:focus,
    .show > .btn-warning.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(241, 196, 40, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(241, 196, 40, 0.5); }
  .btn-warning:disabled, .btn-warning.disabled {
    color: #fff;
    background-color: #eeb902;
    border-color: #eeb902; }

.btn-danger {
  color: #fff;
  background-color: #ff715b;
  border-color: #ff715b; }
  .btn-danger:hover {
    color: #fff;
    background-color: #d9604d;
    border-color: #cc5a49; }
  .btn-check:focus + .btn-danger, .btn-danger:focus {
    color: #fff;
    background-color: #d9604d;
    border-color: #cc5a49;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 134, 116, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(255, 134, 116, 0.5); }
  .btn-check:checked + .btn-danger,
  .btn-check:active + .btn-danger, .btn-danger:active, .btn-danger.active,
  .show > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #cc5a49;
    border-color: #bf5544; }
    .btn-check:checked + .btn-danger:focus,
    .btn-check:active + .btn-danger:focus, .btn-danger:active:focus, .btn-danger.active:focus,
    .show > .btn-danger.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 134, 116, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(255, 134, 116, 0.5); }
  .btn-danger:disabled, .btn-danger.disabled {
    color: #fff;
    background-color: #ff715b;
    border-color: #ff715b; }

.btn-pink {
  color: #fff;
  background-color: #e83e8c;
  border-color: #e83e8c; }
  .btn-pink:hover {
    color: #fff;
    background-color: #c53577;
    border-color: #ba3270; }
  .btn-check:focus + .btn-pink, .btn-pink:focus {
    color: #fff;
    background-color: #c53577;
    border-color: #ba3270;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(235, 91, 157, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(235, 91, 157, 0.5); }
  .btn-check:checked + .btn-pink,
  .btn-check:active + .btn-pink, .btn-pink:active, .btn-pink.active,
  .show > .btn-pink.dropdown-toggle {
    color: #fff;
    background-color: #ba3270;
    border-color: #ae2f69; }
    .btn-check:checked + .btn-pink:focus,
    .btn-check:active + .btn-pink:focus, .btn-pink:active:focus, .btn-pink.active:focus,
    .show > .btn-pink.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(235, 91, 157, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(235, 91, 157, 0.5); }
  .btn-pink:disabled, .btn-pink.disabled {
    color: #fff;
    background-color: #e83e8c;
    border-color: #e83e8c; }

.btn-light {
  color: #000;
  background-color: #eff2f7;
  border-color: #eff2f7; }
  .btn-light:hover {
    color: #000;
    background-color: #f1f4f8;
    border-color: #f1f3f8; }
  .btn-check:focus + .btn-light, .btn-light:focus {
    color: #000;
    background-color: #f1f4f8;
    border-color: #f1f3f8;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(203, 206, 210, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(203, 206, 210, 0.5); }
  .btn-check:checked + .btn-light,
  .btn-check:active + .btn-light, .btn-light:active, .btn-light.active,
  .show > .btn-light.dropdown-toggle {
    color: #000;
    background-color: #f2f5f9;
    border-color: #f1f3f8; }
    .btn-check:checked + .btn-light:focus,
    .btn-check:active + .btn-light:focus, .btn-light:active:focus, .btn-light.active:focus,
    .show > .btn-light.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(203, 206, 210, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(203, 206, 210, 0.5); }
  .btn-light:disabled, .btn-light.disabled {
    color: #000;
    background-color: #eff2f7;
    border-color: #eff2f7; }

.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40; }
  .btn-dark:hover {
    color: #fff;
    background-color: #2c3136;
    border-color: #2a2e33; }
  .btn-check:focus + .btn-dark, .btn-dark:focus {
    color: #fff;
    background-color: #2c3136;
    border-color: #2a2e33;
    -webkit-box-shadow: 0 0 0 0.25rem rgba(82, 88, 93, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(82, 88, 93, 0.5); }
  .btn-check:checked + .btn-dark,
  .btn-check:active + .btn-dark, .btn-dark:active, .btn-dark.active,
  .show > .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #2a2e33;
    border-color: #272c30; }
    .btn-check:checked + .btn-dark:focus,
    .btn-check:active + .btn-dark:focus, .btn-dark:active:focus, .btn-dark.active:focus,
    .show > .btn-dark.dropdown-toggle:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(82, 88, 93, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(82, 88, 93, 0.5); }
  .btn-dark:disabled, .btn-dark.disabled {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }

.btn-outline-primary {
  color: #3b5de7;
  border-color: #3b5de7; }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #3b5de7;
    border-color: #3b5de7; }
  .btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(59, 93, 231, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(59, 93, 231, 0.5); }
  .btn-check:checked + .btn-outline-primary,
  .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show {
    color: #fff;
    background-color: #3b5de7;
    border-color: #3b5de7; }
    .btn-check:checked + .btn-outline-primary:focus,
    .btn-check:active + .btn-outline-primary:focus, .btn-outline-primary:active:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(59, 93, 231, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(59, 93, 231, 0.5); }
  .btn-outline-primary:disabled, .btn-outline-primary.disabled {
    color: #3b5de7;
    background-color: transparent; }

.btn-outline-secondary {
  color: #8687a7;
  border-color: #8687a7; }
  .btn-outline-secondary:hover {
    color: #fff;
    background-color: #8687a7;
    border-color: #8687a7; }
  .btn-check:focus + .btn-outline-secondary, .btn-outline-secondary:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(134, 135, 167, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(134, 135, 167, 0.5); }
  .btn-check:checked + .btn-outline-secondary,
  .btn-check:active + .btn-outline-secondary, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.dropdown-toggle.show {
    color: #fff;
    background-color: #8687a7;
    border-color: #8687a7; }
    .btn-check:checked + .btn-outline-secondary:focus,
    .btn-check:active + .btn-outline-secondary:focus, .btn-outline-secondary:active:focus, .btn-outline-secondary.active:focus, .btn-outline-secondary.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(134, 135, 167, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(134, 135, 167, 0.5); }
  .btn-outline-secondary:disabled, .btn-outline-secondary.disabled {
    color: #8687a7;
    background-color: transparent; }

.btn-outline-success {
  color: #45cb85;
  border-color: #45cb85; }
  .btn-outline-success:hover {
    color: #fff;
    background-color: #45cb85;
    border-color: #45cb85; }
  .btn-check:focus + .btn-outline-success, .btn-outline-success:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(69, 203, 133, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(69, 203, 133, 0.5); }
  .btn-check:checked + .btn-outline-success,
  .btn-check:active + .btn-outline-success, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show {
    color: #fff;
    background-color: #45cb85;
    border-color: #45cb85; }
    .btn-check:checked + .btn-outline-success:focus,
    .btn-check:active + .btn-outline-success:focus, .btn-outline-success:active:focus, .btn-outline-success.active:focus, .btn-outline-success.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(69, 203, 133, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(69, 203, 133, 0.5); }
  .btn-outline-success:disabled, .btn-outline-success.disabled {
    color: #45cb85;
    background-color: transparent; }

.btn-outline-info {
  color: #0caadc;
  border-color: #0caadc; }
  .btn-outline-info:hover {
    color: #fff;
    background-color: #0caadc;
    border-color: #0caadc; }
  .btn-check:focus + .btn-outline-info, .btn-outline-info:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(12, 170, 220, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(12, 170, 220, 0.5); }
  .btn-check:checked + .btn-outline-info,
  .btn-check:active + .btn-outline-info, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.dropdown-toggle.show {
    color: #fff;
    background-color: #0caadc;
    border-color: #0caadc; }
    .btn-check:checked + .btn-outline-info:focus,
    .btn-check:active + .btn-outline-info:focus, .btn-outline-info:active:focus, .btn-outline-info.active:focus, .btn-outline-info.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(12, 170, 220, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(12, 170, 220, 0.5); }
  .btn-outline-info:disabled, .btn-outline-info.disabled {
    color: #0caadc;
    background-color: transparent; }

.btn-outline-warning {
  color: #eeb902;
  border-color: #eeb902; }
  .btn-outline-warning:hover {
    color: #fff;
    background-color: #eeb902;
    border-color: #eeb902; }
  .btn-check:focus + .btn-outline-warning, .btn-outline-warning:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(238, 185, 2, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(238, 185, 2, 0.5); }
  .btn-check:checked + .btn-outline-warning,
  .btn-check:active + .btn-outline-warning, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.dropdown-toggle.show {
    color: #fff;
    background-color: #eeb902;
    border-color: #eeb902; }
    .btn-check:checked + .btn-outline-warning:focus,
    .btn-check:active + .btn-outline-warning:focus, .btn-outline-warning:active:focus, .btn-outline-warning.active:focus, .btn-outline-warning.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(238, 185, 2, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(238, 185, 2, 0.5); }
  .btn-outline-warning:disabled, .btn-outline-warning.disabled {
    color: #eeb902;
    background-color: transparent; }

.btn-outline-danger {
  color: #ff715b;
  border-color: #ff715b; }
  .btn-outline-danger:hover {
    color: #fff;
    background-color: #ff715b;
    border-color: #ff715b; }
  .btn-check:focus + .btn-outline-danger, .btn-outline-danger:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 113, 91, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(255, 113, 91, 0.5); }
  .btn-check:checked + .btn-outline-danger,
  .btn-check:active + .btn-outline-danger, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.dropdown-toggle.show {
    color: #fff;
    background-color: #ff715b;
    border-color: #ff715b; }
    .btn-check:checked + .btn-outline-danger:focus,
    .btn-check:active + .btn-outline-danger:focus, .btn-outline-danger:active:focus, .btn-outline-danger.active:focus, .btn-outline-danger.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(255, 113, 91, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(255, 113, 91, 0.5); }
  .btn-outline-danger:disabled, .btn-outline-danger.disabled {
    color: #ff715b;
    background-color: transparent; }

.btn-outline-pink {
  color: #e83e8c;
  border-color: #e83e8c; }
  .btn-outline-pink:hover {
    color: #fff;
    background-color: #e83e8c;
    border-color: #e83e8c; }
  .btn-check:focus + .btn-outline-pink, .btn-outline-pink:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(232, 62, 140, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(232, 62, 140, 0.5); }
  .btn-check:checked + .btn-outline-pink,
  .btn-check:active + .btn-outline-pink, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.dropdown-toggle.show {
    color: #fff;
    background-color: #e83e8c;
    border-color: #e83e8c; }
    .btn-check:checked + .btn-outline-pink:focus,
    .btn-check:active + .btn-outline-pink:focus, .btn-outline-pink:active:focus, .btn-outline-pink.active:focus, .btn-outline-pink.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(232, 62, 140, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(232, 62, 140, 0.5); }
  .btn-outline-pink:disabled, .btn-outline-pink.disabled {
    color: #e83e8c;
    background-color: transparent; }

.btn-outline-light {
  color: #eff2f7;
  border-color: #eff2f7; }
  .btn-outline-light:hover {
    color: #000;
    background-color: #eff2f7;
    border-color: #eff2f7; }
  .btn-check:focus + .btn-outline-light, .btn-outline-light:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(239, 242, 247, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(239, 242, 247, 0.5); }
  .btn-check:checked + .btn-outline-light,
  .btn-check:active + .btn-outline-light, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.dropdown-toggle.show {
    color: #000;
    background-color: #eff2f7;
    border-color: #eff2f7; }
    .btn-check:checked + .btn-outline-light:focus,
    .btn-check:active + .btn-outline-light:focus, .btn-outline-light:active:focus, .btn-outline-light.active:focus, .btn-outline-light.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(239, 242, 247, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(239, 242, 247, 0.5); }
  .btn-outline-light:disabled, .btn-outline-light.disabled {
    color: #eff2f7;
    background-color: transparent; }

.btn-outline-dark {
  color: #343a40;
  border-color: #343a40; }
  .btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .btn-check:focus + .btn-outline-dark, .btn-outline-dark:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.5);
            box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.5); }
  .btn-check:checked + .btn-outline-dark,
  .btn-check:active + .btn-outline-dark, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.dropdown-toggle.show {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
    .btn-check:checked + .btn-outline-dark:focus,
    .btn-check:active + .btn-outline-dark:focus, .btn-outline-dark:active:focus, .btn-outline-dark.active:focus, .btn-outline-dark.dropdown-toggle.show:focus {
      -webkit-box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.5);
              box-shadow: 0 0 0 0.25rem rgba(52, 58, 64, 0.5); }
  .btn-outline-dark:disabled, .btn-outline-dark.disabled {
    color: #343a40;
    background-color: transparent; }

.btn-link {
  font-weight: 400;
  color: #3b5de7;
  text-decoration: none; }
  .btn-link:hover {
    color: #2f4ab9; }
  .btn-link:disabled, .btn-link.disabled {
    color: #8687a7; }

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  border-radius: 0.4rem; }

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.76563rem;
  border-radius: 0.2rem; }

.fade {
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }
  @media (prefers-reduced-motion: reduce) {
    .fade {
      -webkit-transition: none;
      transition: none; } }
  .fade:not(.show) {
    opacity: 0; }

