* {
    font-size:14px;
}
header {
    top: 0px;
}
.top_menu {
	float:left;
    text-align:center;
    height:70px;
    line-height:70px;
    padding:0px 15px;
}
.top_screen {
    width:65px;
    text-align:center;
    height:70px;
    line-height:70px;
    padding:0px 16px;
}
.top_screen i {
	font-size:25px;
}
.top_menu a {
    font-size:18px;
}
.logo {
    height:40px;
    margin:15px;
}
.header_div {
    height:70px;
    width:100%;
    position: relative;
}
.profile_img_thumb {
	float:right;
	width:54px;
	height:54px;
	border:4px solid rgba(255,255,255,0.1);
	margin:8px;
}
.header_top_bg {
	height:70px;
}
.header_menu_bg {
	height:70px;
	background-color:-var(--header-menu-bgcolor);
}
.top_menu_scroll {
	height:70px;
}
#header_height {
	height:130px;
}