* {
    font-size:13px;
}
header {
    top: 0px;
}
.header_div {
    height:60px;
    width:100%;
    position: relative;
}
.top_screen {
    width:55px;
    text-align:center;
    height:60px;
    line-height:62px;
    padding:0px 16px;
}
.top_screen i {
	font-size:20px;
}
.top_menu {
    text-align:center;
    height:60px;
    line-height:62px;
    padding:0px 15px;
}
.top_menu a {
    font-size:16px;
}
.logo {
    height:34px;
    margin:13px;
}
@media screen and (max-width: 480px) { 
    .logo {
        display:none;
    }
	.top_screen {
		display:none;
	}
}
.profile_img_thumb {
	width:46px;
	height:46px;
	border:4px solid rgba(255,255,255,0.1);
	margin:6px;
}
.header_top_bg {
	height:60px;
}
.header_menu_bg {
	height:60px;
	background-color:-var(--header-menu-bgcolor);
}
.top_menu_scroll {
	height:60px;
}
#header_height {
	height:120px;
}